<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
             xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    
    <persistence-unit name="todo-list-pu" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <class>com.example.model.Usuario</class>
        <class>com.example.model.Tarefa</class>
        <class>com.example.model.CategoriaTarefa</class>
        
        <properties>
            <!-- Configuração do driver MySQL -->
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            
            <!-- URL do banco de dados - ajuste se necessário -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/todo_list?createDatabaseIfNotExist=true"/>
            
            <!-- Credenciais do MySQL - ATENÇÃO: Substitua com suas credenciais -->
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="sua_senha_aqui"/>
            
            <!-- Configurações do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence> 